{
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "grunt": "~0.4.5"
  },
  "repository": "https://github.com/ramiel/curriculum",
  "dependencies": {
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-copy": "^0.6.0",
    "grunt-contrib-sass": "^0.8.1",
    "grunt-doctor-md": "^0.1.1",
    "grunt-ftpush": "^0.3.3",
    "grunt-md2html": "^0.2.1",
    "grunt-spell": "^0.2.1"
  }
}
