{
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "grunt": "~0.4.5"
  },
  "dependencies": {
    "grunt-contrib-copy": "^0.6.0",
    "grunt-contrib-sass": "^0.8.1",
    "grunt-doctor-md": "^0.1.1",
    "grunt-md2html": "^0.2.1"
  }
}
